REACT_APP_GRAPHQL_ENDPOINT=https://wd2hhy262rfdfpbllrvk3mfwdm.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_API_URL=https://wd2hhy262rfdfpbllrvk3mfwdm.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_APP_ID=ol22sbtamzf7zop2ruiyuxqohi
REACT_APP_FIGMA_ACCESS_TOKEN=11777-24e54489-33a2-4671-a876-c649c7bb7384
REACT_APP_GOOGLE_CLIENT_ID=60702670011-g6lf5t95d093pn5at4tbla0garkga6jj.apps.googleusercontent.com
REACT_APP_MASON_API_KEY='NO8T+JFectJjCFuzFjJX27g6U0ARiUmafFsK0/+zMTE='
REACT_APP_AIRTABLE_API_KEY=keyBaLLCuofDFfaP5