/* Settings */
:root {
	--offset: 1.5rem;
	--max_width: 72rem;
	--columns: 6;
	--rows: 100;
	--row-height: 9px;
	--row-width: 100%;
	--gutter: 9px;
	--baseline: 3rem;
	--baseline-shift: 2rem;
	--row-color: rgba(255, 102, 102, 0.3);
	--color: rgba(255, 102, 102, 0.5);
	--color-text: hsla(204, 80%, 72%, 1);
	--media-query: 'base';
}

@media (min-width: 35em) {
	:root {
		--offset: 2rem;
		--gutter: 9px;
		--color: rgba(255, 102, 102, 0.2);
		--color-text: hsla(286, 51%, 44%, 1);
		--media-query: 'small';
	}
}

@media (min-width: 48em) {
	:root {
		--offset: 3rem;
		--columns: 12;
		--gutter: 9px;
		--color: rgba(255, 102, 102, 0.2);
		--color-text: hsla(204, 80%, 72%, 1);
		--media-query: 'medium';
	}
}

@media (min-width: 70em) {
	:root {
		--offset: 4rem;
		--color: rgba(255, 102, 102, 0.2);
		--color-text: hsla(286, 51%, 44%, 1);
		--media-query: 'large';
	}
}

/* Helper variables */
:root {
	--repeating-width: calc(100% / var(--columns));
	--repeating-height: calc(100% / var(--rows));
	--column-width: calc((100% / var(--columns)) - var(--gutter));
	--background-width: calc(100% + var(--gutter));
	--background-columns: repeating-linear-gradient(
		to right,
		var(--color),
		var(--color) var(--column-width),
		transparent var(--column-width),
		transparent var(--repeating-width)
	);
	--background-rows: repeating-linear-gradient(
		to bottom,
		var(--color),
		var(--color) var(--row-height),
		transparent var(--row-height),
		transparent var(--repeating-height)
	);
	--background-baseline: repeating-linear-gradient(
		to bottom,
		var(--color),
		var(--color) 1px,
		transparent 1px,
		transparent var(--baseline)
	);
}

.grid-overlay {
	position: relative;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.grid-horizontal {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.grid-horizontal::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: calc(100% - (2 * var(--offset)));
	max-width: var(--max_width);
	min-height: 100vh;
	content: '';

	background: repeating-linear-gradient(to bottom, #ff66664d, #ff66664d 9px, transparent 9px, transparent 18px);
	z-index: -1;
	pointer-events: none;
}

.grid-horizontal::after {
	content: var(--media-query);
	position: fixed;
	top: 1rem;
	left: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
		sans-serif;
	color: var(--color-text);
}

.grid-overlay::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: calc(100% - (2 * var(--offset)));
	max-width: var(--max_width);
	min-height: 100vh;
	content: '';
	background-image: var(--background-columns), var(--background-baseline);
	background-size: var(--background-width) 100%;
	background-position: 0 var(--baseline-shift);
	z-index: -1;
	pointer-events: none;
}

.grid-overlay::after {
	content: var(--media-query);
	position: fixed;
	top: 1rem;
	left: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
		sans-serif;
	color: var(--color-text);
}
